{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/push/dispatch",
      "schedule": "0 18 * * 5,6,0"
    }
  ]
}
